[ [ '/\\*', 'comment();\r\n\t printf("MULTI_LINE_COMMENT");' ],
  [ '//(\u0000|\u0001|\u0002|\u0003|\u0004|\u0005|\u0006|\u0007|\b|\t|\u000b|\f|\r|\u000e
|\u000f|\u0010|\u0011|\u0012|\u0013|\u0014|\u0015|\u0016|\u0017|\u0018|\u0019|\u001a|\u00
1b|\u001c|\u001d|\u001e|\u001f| |!|"|#|$|%|&|\'|\\(|\\)|\\*|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9
|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|\\|]|^|_|`|a|b|c|d|e
|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|\\||}|~)*',
    'printf("SINGLE_LINE_COMMENT");' ],
  [ 'auto', 'printf("AUTO");' ],
  [ '_Bool', 'printf("BOOL");' ],
  [ 'break', 'printf("BREAK");' ],
  [ 'case', 'printf("CASE");' ],
  [ 'char', 'printf("CHAR");' ],
  [ '_Complex', 'printf("COMPLEX");' ],
  [ 'const', 'printf("CONST");' ],
  [ 'continue', 'printf("CONTINUE");' ],
  [ 'default', 'printf("DEFAULT");' ],
  [ 'do', 'printf("DO");' ],
  [ 'double', 'printf("DOUBLE");' ],
  [ 'else', 'printf("ELSE");' ],
  [ 'enum', 'printf("ENUM");' ],
  [ 'extern', 'printf("EXTERN");' ],
  [ 'float', 'printf("FLOAT");' ],
  [ 'for', 'printf("FOR");' ],
  [ 'goto', 'printf("GOTO");' ],
  [ 'if', 'printf("IF");' ],
  [ '_Imaginary', 'printf("IMAGINARY");' ],
  [ 'inline', 'printf("INLINE");' ],
  [ 'int', 'printf("INT");' ],
  [ 'long', 'printf("LONG");' ],
  [ 'register', 'printf("REGISTER");' ],
  [ 'restrict', 'printf("RESTRICT");' ],
  [ 'return', 'printf("RETURN");' ],
  [ 'short', 'printf("SHORT");' ],
  [ 'signed', 'printf("SIGNED");' ],
  [ 'sizeof', 'printf("SIZEOF");' ],
  [ 'static', 'printf("STATIC");' ],
  [ 'struct', 'printf("STRUCT");' ],
  [ 'switch', 'printf("SWITCH");' ],
  [ 'typedef', 'printf("TYPEDEF");' ],
  [ 'union', 'printf("UNION");' ],
  [ 'unsigned', 'printf("UNSIGNED");' ],
  [ 'void', 'printf("VOID");' ],
  [ 'volatile', 'printf("VOLATILE");' ],
  [ 'while', 'printf("WHILE");' ],
  [ '(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)((a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)|(0|1|2|3|4|5|6|7|8|9))*',
    'printf("IDENTIFIER");' ],
  [ '0(x|X)(a|b|c|d|e|f|A|B|C|D|E|F|0|1|2|3|4|5|6|7|8|9)•(((a|b|c|d|e|f|A|B|C|D|E|F|0|1|2|3|4|5|6|7|8|9)*)|@)((((u|U)|(((u|U)*)|@)(l|L|ll|LL)|(l|L|ll|LL)(u|U))*)|@)',
    'printf("CONSTANT");' ],
  [ '0(0|1|2|3|4|5|6|7)*((((u|U)|(((u|U)*)|@)(l|L|ll|LL)|(l|L|ll|LL)(u|U))*)|@)',
    'printf("CONSTANT");' ],
  [ '(1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*((((u|U)|(((u|U)*)|@)(l|L|ll|LL)|(l|L|ll|LL)(u|U))*)|@)',
    'printf("CONSTANT");' ],
  [ '(((L)*)|@)\'(.|(\u0000|\u0001|\u0002|\u0003|\u0004|\u0005|\u0006|\u0007|\b|\t|\u000b|\f|\r|\u000e|\u000f|\u0010|\u0011|\u0012|\u0013|\u0014|\u0015|\u0016|\u0017|\u0018|\u0019|\u001a|\u001b|\u001c|\u001d|\u001e|\u001f| |!|"|#|$|%|&|\\(|\\)|\\*|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|\\|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|\\||}|~))•(((.|(\u0000|\u0001|\u0002|\u0003|\u0004|\u0005|\u0006|\u0007|\b|\t|\u000b|\f|\r|\u000e|\u000f|\u0010|\u0011|\u0012|\u0013|\u0014|\u0015|\u0016|\u0017|\u0018|\u0019|\u001a|\u001b|\u001c|\u001d|\u001e|\u001f| |!|"|#|$|%|&|\\(|\\)|\\*|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|\\|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|\\||}|~))*)|@)\'',
    'printf("CONSTANT");' ],
  [ '(0|1|2|3|4|5|6|7|8|9)•(((0|1|2|3|4|5|6|7|8|9)*)|@)((E|e)(((+|-)*)|@)(0|1|2|3|4|5|6|7|8|9)•(((0|1|2|3|4|5|6|7|8|9)*)|@))(((f|F|l|L)*)|@)',
    'printf("CONSTANT");' ],
  [ '(0|1|2|3|4|5|6|7|8|9)*.(0|1|2|3|4|5|6|7|8|9)•(((0|1|2|3|4|5|6|7|8|9)*)|@)((((E|e)(((+|-)*)|@)(0|1|2|3|4|5|6|7|8|9)•(((0|1|2|3|4|5|6|7|8|9)*)|@))*)|@)(((f|F|l|L)*)|@)',
    'printf("CONSTANT");' ],
  [ '(0|1|2|3|4|5|6|7|8|9)•(((0|1|2|3|4|5|6|7|8|9)*)|@).(0|1|2|3|4|5|6|7|8|9)*((((E|e)(((+|-)*)|@)(0|1|2|3|4|5|6|7|8|9)•(((0|1|2|3|4|5|6|7|8|9)*)|@))*)|@)(((f|F|l|L)*)|@)',
    'printf("CONSTANT");' ],
  [ '0(x|X)(a|b|c|d|e|f|A|B|C|D|E|F|0|1|2|3|4|5|6|7|8|9)•(((a|b|c|d|e|f|A|B|C|D|E|F|0|1|2|3|4|5|6|7|8|9)*)|@)((P|p)(((+|-)*)|@)(0|1|2|3|4|5|6|7|8|9)•(((0|1|2|3|4|5|6|7|8|9)*)|@))(((f|F|l|L)*)|@)',
    'printf("CONSTANT");' ],
  [ '0(x|X)(a|b|c|d|e|f|A|B|C|D|E|F|0|1|2|3|4|5|6|7|8|9)*.(a|b|c|d|e|f|A|B|C|D|E|F|0|1|2|3|4|5|6|7|8|9)•(((a|b|c|d|e|f|A|B|C|D|E|F|0|1|2|3|4|5|6|7|8|9)*)|@)((P|p)(((+|-)*)|@)(0|1|2|3|4|5|6|7|8|9)•(((0|1|2|3|4|5|6|7|8|9)*)|@))(((f|F|l|L)*)|@)',
    'printf("CONSTANT");' ],
  [ '0(x|X)(a|b|c|d|e|f|A|B|C|D|E|F|0|1|2|3|4|5|6|7|8|9)•(((a|b|c|d|e|f|A|B|C|D|E|F|0|1|2|3|4|5|6|7|8|9)*)|@).(a|b|c|d|e|f|A|B|C|D|E|F|0|1|2|3|4|5|6|7|8|9)*((P|p)(((+|-)*)|@)(0|1|2|3|4|5|6|7|8|9)•(((0|1|2|3|4|5|6|7|8|9)*)|@))(((f|F|l|L)*)|@)',
    'printf("CONSTANT");' ],
  [ '(((L)*)|@)(\\(.\\|[^\\"\n]\\)\\*)',
    'printf("STRING_LITERAL");' ],
  [ '...', 'printf("ELLIPSIS");' ],
  [ '>>=', 'printf("RIGHT_ASSIGN");' ],
  [ '<<=', 'printf("LEFT_ASSIGN");' ],
  [ '+=', 'printf("ADD_ASSIGN");' ],
  [ '(-=)', 'printf("SUB_ASSIGN");' ],
  [ '\\*=', 'printf("MUL_ASSIGN");' ],
  [ '/=', 'printf("DIV_ASSIGN");' ],
  [ '%=', 'printf("MOD_ASSIGN");' ],
  [ '&=', 'printf("AND_ASSIGN");' ],
  [ '^=', 'printf("XOR_ASSIGN");' ],
  [ '\\|=', 'printf("OR_ASSIGN");' ],
  [ '>>', 'printf("RIGHT_OP");' ],
  [ '<<', 'printf("LEFT_OP");' ],
  [ '++', 'printf("INC_OP");' ],
  [ '--', 'printf("DEC_OP");' ],
  [ '->', 'printf("PTR_OP");' ],
  [ '&&', 'printf("AND_OP");' ],
  [ '\\|\\|', 'printf("OR_OP");' ],
  [ '<=', 'printf("LE_OP");' ],
  [ '>=', 'printf("GE_OP");' ],
  [ '==', 'printf("EQ_OP");' ],
  [ '!=', 'printf("NE_OP");' ],
  [ ';', 'printf(";");' ],
  [ '({|(<%))', 'printf("{");' ],
  [ '(}|(%>))', 'printf("}");' ],
  [ ',', 'printf(",");' ],
  [ ':', 'printf(":");' ],
  [ '=', 'printf("=");' ],
  [ '\\(', 'printf("(");' ],
  [ '\\)', 'printf(")");' ],
  [ '([|(<:))', 'printf("[");' ],
  [ '(]|(:>))', 'printf("]");' ],
  [ '.', 'printf(".");' ],
  [ '&', 'printf("&");' ],
  [ '!', 'printf("!");' ],
  [ '~', 'printf("~");' ],
  [ '-', 'printf("-");' ],
  [ '+', 'printf("+");' ],
  [ '\\*', 'printf("*");' ],
  [ '/', 'printf("/");' ],
  [ '%', 'printf("%");' ],
  [ '<', 'printf("<");' ],
  [ '>', 'printf(">");' ],
  [ '^', 'printf("^");' ],
  [ '\\|', 'printf("||");' ],
  [ '?', 'printf("?");' ],
  [ '( |\t|\u000b|\n|\f)', 'printf("SPACE");' ],
  [ '(\u0000|\u0001|\u0002|\u0003|\u0004|\u0005|\u0006|\u0007|\b|\t|\n|\u000b|\f|\r|\u000e|\u000f|\u0010|\u0011|\u0012|\u0013|\u0014|\u0015|\u0016|\u0017|\u0018|\u0019|\u001a|\u001b|\u001c|\u001d|\u001e|\u001f| |!|"|#|$|%|&|\'|\\(|\\)|\\*|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|\\|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|\\||}|~)',
    'printf("ERROR!");' ] ]